totem {
    version: 2
    cluster_name: ocfs2
    transport: udpu
    interface {
        ringnumber: 0
        Bindnetaddr:  10.0.1.3
        broadcast: yes
        mcastport: 5405
    }
}
quorum {
    provider: corosync_votequorum
    two_node: 1
}

nodelist {
    node {
        ring0_addr: mweb-instance-1
        name:  mweb-instance-1
        nodeid: 1
    }
    node {
        ring0_addr:  mweb-instance-2
        name:  mweb-instance-2
        nodeid: 2
    }
}
logging {
    to_logfile: yes
    logfile: /var/log/corosync/corosync.log
    timestamp: on
}
