totem {
    version: 2
    cluster_name: drbd-ocfs2
    transport: udpu
    interface {
        ringnumber: 0
        Bindnetaddr: 10.1.0.10
        broadcast: yes
        mcastport: 5405
    }
}

nodelist {
    node {
        ring0_addr: mweb-server-1
        name: mweb-server-1
        nodeid: 1
    }
    node {
        ring0_addr: mweb-server-2
        name: mweb-server-2
        nodeid: 2
    }
}

logging {
    to_logfile: yes
    logfile: /var/log/corosync/corosync.log
    timestamp: on
}
