node:
    ip_port = 7777
    ip_address = 10.0.0.10
    number = 0
    name = mweb-server-1
    cluster = ocfs2

node:
    ip_port = 7777
    ip_address = 10.1.0.10
    number = 1
    name = mweb-server-2
    cluster = ocfs2

cluster:
    node_count = 2
    name = ocfs2
